


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Luis Manon &middot; Software Developer
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/hover-min.css" rel="stylesheet">
      <script src="https://use.fontawesome.com/6749dae226.js"></script>

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
        
      }
      .background-color{
        background-color: #2098D1;
      }
      /* code block */
      .app-code-block-app {
        background-color: #2098D1;
        overflow: hidden;
      }
      .app-code-app {
        color: #FFFFFF;
        border: #495158 1px solid;
        background: transparent;
        font-size: 12px;
        padding: 20px;
        line-height: 1.55;
        margin-bottom: 30px;
      }
      a:hover {
    text-decoration: none;
    color: #2098D1;
    }
    
    </style>
  </head>


<body>
  



<div class="stage-shelf stage-shelf-right hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked">
    <li class="nav-header">Examples</li>
    <li>
      <a href="index.html">Startup</a>
    </li>
    <li class="active">
      <a href="about-me.html">About Me</a>
    </li>
    <li>
      <a data-scroll href="#footer">Contacts</a>
    </li>
  </ul>
</div>

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header background-color">
    
  <nav class="navbar navbar-transparent navbar-fixed-top navbar-padded app-navbar p-t-md">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed p-x-0"
              data-target="#stage" data-toggle="stage" data-distance="-250">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand " href="">
        <strong style="background: #fff; padding: 12px; border-radius: 30%; color: #28669F;">
          LM
        </strong>
      </a>
    </div>
    <div class="navbar-collapse collapse text-uppercase">
      <ul class="nav navbar-nav navbar-right">
        <li >
          <a href="index.html" class="hvr-pop">StartUp</a>
        </li>
        <li >
          <a href="about-me.html" class="hvr-pop">About Me</a>
        </li>
        <li >
          <a data-scroll href="#footer" class="hvr-pop">Contacts</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


   <!--<img class="app-graph" src="assets/img/startup-0.svg">-->

  <div class="block-xs-middle p-b-lg">
    <div class="container text-left">
      <div class="row">
        <div class="col-sm-10 col-md-7">
          <h1 class="block-title m-b-sm">About Me</h1>
          <p class="lead m-b-md text-muted">Software Developer, UX/UI Designer and Web Developer with a degree in System engineering & Computer Science, years of experience working with different technologies, agile methods and great team work.</p>
          <p class="lead m-b-md text-muted">I'm 23 years old, enjoy the Music a lot, Video Games, Superhero Movies, Comics and also practice some sports like Basketball, Swimming and Chess.</p>
         <!-- <button class="btn btn-primary btn-lg">Try it now</button>-->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="block block-inverse app-footer" id="footer">
 <div class="container">
    <div class="row">
      <div class="col-sm-5 m-b-md">
        <ul class="list-unstyled list-spaced">
          <li class="m-b"><h6 class="text-uppercase">Contacts</h6></li>
          <li class="text-muted">
           I'm currently living in Santo Domingo, DR , if you are interested in start a project or want to expand your software I'm Just a call or mail of distance.
          </li>                 
        </ul>
      </div>
      <div class="col-sm-4 col-sm-offset-1 m-b-md">
        <ul class="list-unstyled list-spaced">
          <li class="text-muted"> <i class="fa fa-github" aria-hidden="true"></i> View <a href="https://github.com/LuisManon?tab=repositories" class="hvr-push">@LuisManon</a> on GitHub for open-source projects.</li>
          <li class="text-muted"><i class="fa fa-linkedin" aria-hidden="true"></i> View my <a href="https://www.linkedin.com/in/luis-ma%C3%B1on-607652127/" class="hvr-push">LinkedIn profile</a></li>
          <li><p><i class="fa fa-phone"></i> Phone: +1.809.478.2368</p></li>
          <li ><i class="fa fa-envelope"></i> Mail: <a href="mailto: manonluis23@gmail.com" class="hvr-push"> manonluis23@gmail.com</a></li>
        </ul>      
      </div>
  </div>
 </div>
</div>

</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>

    <script>
        
        smoothScroll.init({
  selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
  selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
  speed: 500, // Integer. How fast to complete the scroll in milliseconds
  easing: 'easeInOutCubic', // Easing pattern to use
  offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
  callback: function ( anchor, toggle ) {} // Function to run after scrolling
});
    </script>

  </body>


</html>

