


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
       RainMob - Code Reader 
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    
    <style type="text/css">
          	
          	.app-store{
		  		height: 70px; 
		  		
       		 }
       		 .app-template{      		 	
       		 	margin-left: : 200%;
       		 	height: 675px;
       		 }

    </style>
    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
        
      }
    </style>
  </head>


<body>
  

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header"
     style="background-color: #751ebc">

  <nav class="navbar navbar-transparent navbar-fixed-top navbar-padded app-navbar p-t-md">
  <div class="container">
    <div class="navbar-header">     
        <h1>RainMob &copy;</h1>      
    </div>
  </nav>

  <div class="block-xs-middle p-b-lg">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-md-6">
          <h1 class="block-title m-b-sm">QR/Bar code reader</h1>
          <p class="lead m-b-md text-muted">All the information in your hands with a simple scan.</p>
          <img class="app-store" src="assets/img/itunesLogo.png">
        </div>
        <div >
        <img class="app-template" src="assets/img/appTemplate.png">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="block block-inverse app-footer">
 <div class="container">
    <div class="row">
      <div class="col-sm-5 m-b-md">
        <ul class="list-unstyled list-spaced">
          <li class="m-b"><h6 class="text-uppercase">About</h6></li>
          <li class="text-muted">
           RainMob all rights reserved 2017, support channel contact us anytime at <a href="mailto: rainmobcom@gmail.com">rainmobcom@gmail.com</a>.
          </li>
        </ul>
      </div>
  </div>
</div>

</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>

